# JobFilter

./: .gitignore  JobFilter.csproj  JobFilter.sln  NLog.config  Program.cs  Startup.cs  appsettings.json  readme.md
JobFilter/: JobFilter.csproj  JobFilter.sln  NLog.config  Startup.cs  appsettings.json
JobFilter/Controllers/: CSVController.cs  FilterSettingsController.cs  HomeController.cs  JobController.cs  JobFilterController.cs  SettingController.cs  UserController.cs
JobFilter/Data/: ApplicationDbContext.cs
JobFilter/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201031050225_FilterSettings.Designer.cs  20201031050225_FilterSettings.cs  20201031073459_UserId.Designer.cs  20201101130018_UserEmail.Designer.cs  20201101130018_UserEmail.cs  20201112103555_AddCol_MaximumWage.Designer.cs  20201112103555_AddCol_MaximumWage.cs  20201114103113_AddCol_Remarks.Designer.cs  20201114103113_AddCol_Remarks.cs  20201114132410_ModifyCol.Designer.cs  20201114132410_ModifyCol.cs  20201122025407_ModifyCol_IgnoreCompany.Designer.cs  20201122025407_ModifyCol_IgnoreCompany.cs  20210110021348_reduceExcludeLength.Designer.cs  20210110021348_reduceExcludeLength.cs  20210113125035_reduceRemarkLength.Designer.cs  20210113125035_reduceRemarkLength.cs  20210117070217_ExtendIgnoreCompany.Designer.cs  20210117070217_ExtendIgnoreCompany.cs  20210117091700_DelUserId.Designer.cs  20210117091700_DelUserId.cs  20210205054603_AddIndexToUserEmail.Designer.cs  20210205054603_AddIndexToUserEmail.cs  20210408055913_extend_limitLenOfIgnoreCompany_to_3000.Designer.cs  20210408055913_extend_limitLenOfIgnoreCompany_to_3000.cs  ApplicationDbContextModelSnapshot.cs
JobFilter/Models/: ErrorViewModel.cs  FilterSetting.cs
JobFilter/Models/DataStructure/: ErrorViewModel.cs  FilterSetting.cs  Job.cs  JobCrawler.cs  JobCrawlerOwner.cs  JobFilterThread.cs  JobList.cs  Jobs.cs
JobFilter/Models/Services/: AuthorizeManager.cs  CSVManager.cs  CSVService.cs  ConfigManager.cs  ConfigService.cs  FilterSettingManager.cs  IdentityUserManager.cs  JobFilterManager.cs  JobService.cs  SettingService.cs  UserService.cs
JobFilter/Properties/: launchSettings.json
JobFilter/Views/: _ViewImports.cshtml
(+93 files in other folders)
